<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aftabdivan-portfolio/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aftab | Portfolio</title>
    <script type="module" crossorigin src="/aftabdivan-portfolio/assets/index-a25ac2dc.js"></script>
    <link rel="stylesheet" href="/aftabdivan-portfolio/assets/index-63ab1f0c.css">
  </head>
  <body class="bg-night">
    <div id="root"></div>
    
  </body>
</html>
